# KotlinMvp

./: .gitignore  build.gradle  checkstyle.xml  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vince/easyprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vince/easyprint/: EasyApp.kt  ExtendUtil.kt
app/src/main/java/com/vince/easyprint/adapter/: MusicAdapter.kt  NewsAdapter.kt  PagerAdapter.kt
app/src/main/java/com/vince/easyprint/base/: BasePresenter.kt  BaseView.kt  ObservableTransformer.kt  SwipeBackActivity.kt
app/src/main/java/com/vince/easyprint/base/activity/: BaseActivity.kt  MvpActivity.kt  SwipeBackActivity.kt
app/src/main/java/com/vince/easyprint/base/fragment/: BaseFragment.kt  BaseLazyFragment.kt  MvpFragment.kt  MvpLazyFragment.kt
app/src/main/java/com/vince/easyprint/constant/: Constants.kt  PageRoute.kt
app/src/main/java/com/vince/easyprint/entity/: DataClass.kt  TabEntity.kt
app/src/main/java/com/vince/easyprint/net/: ApiCallback.kt  ApiException.kt  ApiStore.kt  HttpManager.kt  ParamsInterceptor.kt
app/src/main/java/com/vince/easyprint/ui/: MainActivity.kt
app/src/main/java/com/vince/easyprint/ui/flash/: FlashActivity.kt
app/src/main/java/com/vince/easyprint/ui/login/: LoginActivity.kt
app/src/main/java/com/vince/easyprint/ui/news/: DetailActivity.kt  NewsContract.kt  NewsDetailFragment.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/res/drawable/: background_ripple_mark.xml  green_ripple.xml  green_text_selector.xml  title_ripple.xml  warning_ripple.xml  white_ripple.xml
app/src/main/res/drawable-v21/: background_ripple_mark.xml  green_ripple.xml  title_ripple.xml  warning_ripple.xml  white_ripple.xml
app/src/main/res/layout/: activity_flash.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  common_title_bar.xml  layout_fragment_news_list.xml  news_item.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/vince/easyprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipeback/: build.gradle
