ext {
    //统一版本
    supLib = '27.1.1'

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27
    ]

    //第三方依赖库
    Extra = [
            appCompat   : "com.android.support:appcompat-v7:${supLib}",
            v4          : "com.android.support:support-v4:${supLib}",
            fragment    : "com.android.support:support-fragment:${supLib}",
            design      : "com.android.support:design:${supLib}",
            recyclerView: "com.android.support:recyclerview-v7:${supLib}",
            cardView    : "com.android.support:cardview-v7:${supLib}",

            logger      : "com.orhanobut:logger:2.2.0"
    ]
}